<?php
//installación
$lang['ins_error1']		= "The conection to te database has failed";
$lang['ins_error2']		= "Database selection error";
$lang['ins_error3']		= "The config.php file can't be written without access chmod 777";
$lang['ins_error4']		= "You have to complete al the data!";
$lang['ins_doqueryed']	= "Conection stablished...";
$lang['ins_writted']	= "config.php successfully written...";
$lang['ins_queryok']	= "Tables successfuly created...";
$lang['install']		= "Installation";
$lang['ins_menu']		= "Menu";
$lang['changechmod']	= "Before installling change the permissions of the config.php file to \"CHMOD 777\"";
$lang['ex']				= "Ex";
$lang['sqlserv']		= "SQL server";
$lang['sqldatabase']	= "Database";
$lang['sqluser']		= "User";
$lang['sqlpass']		= "Password";
$lang['sqlprefix']		= "Tables prefix";
$lang['tplexten']		= "Templates extension";
$lang['phpexten']		= "PHP files extension";
$lang['langexten']		= "Lanuage files extension";
$lang['changechmod2']	= "Before you continue change the permissions of the config.php file to \"chmod 444\"";
$lang['youcan']			= "Now, you can use the program normaly, but you have to delete the following files";
$lang['introduction']	= "Introduction";
$lang['welcome']		= "Welcome to the installation of the Md5 Project!";
$lang['desc1']			= "The Md5 Project is a program wich encrypts a string and introduces it to a database, then, it decrypts the hash. Currently the project is supported <a href=\"http://md5-project.razican.com/\">here</a>. The 1.3 version of the program is very stable and it's finished. There may be changes if we get bug reports.";
$lang['desc2']			= "The installation system will guide you through the installation process. If you have any question or problem please do not hesitate to contact <a href=\"mailto:admin@razican.com\"><em>Razican</em></a>.";
$lang['desc3']			= "This program is a free project. To begin the installation click on the button [Installation] from the top menu.";
$lang['installyes']		= "Install";
$lang['update']			= "Update";
$lang['updater_ch']		= "The system will update your version of the database from the";
$lang['to']				= "to the";
$lang['updateyes']		= "Update";
$lang['newdata']		= "Have been added all these new hashes";
$lang['existeddata']	= "All these strings were already in the database";
//Fin
?>