<?php
//contact.php
$lang['contacttitle']	= "Contact";
$lang['contact_desc']	= "Here you'll find the E-mails of the administators";
$lang['nickname']		= "Nickname";
$lang['rank']			= "Rank";
$lang['email']			= "E-mail";
$lang['administrator']	= "Administrator";
$lang['operator']		= "Operator";
$lang['contributor']	= "Contributor";
$lang['dkn']			= "Unknown";
$lang['prog']			= "rogrammer";
$lang['design']			= "esigner";
$lang['trad']			= "ranslator";
$lang['work']			= "Work";
$lang['and']			= "and";
$lang['progI']			= "P";
$lang['designI']		= "D";
$lang['tradI']			= "T";
$lang['progi']			= "p";
$lang['designi']		= "d";
$lang['tradi']			= "t";
//Fin de contact.php
//encriptador/desencriptador
$lang['encryptedtitle'] = "Encryption result";
$lang['decryptedtitle'] = "Decryption result";
$lang['titledecrypt']	= "Decrypt Md5";
$lang['titleencrypt']	= "Encrypt Md5";
$lang['md5_hash']		= "Md5 hash";
$lang['decrypt']		= "Decrypt";
$lang['word']			= "Word";
$lang['encrypt']		= "Encrypt";
$lang['novalue']		= "There is no value in the database which has as md5 hash";
$lang['thestr']			= "The string";
$lang['nomd5']			= "isn't a Md5 hash";
//Fin del encriptador/desencriptador
//index.php
$lang['indextitle']			= "Md5 Project";
$lang['index_desc']			= "Here you have to choose if you want to encrypt or decrypt in Md5";
$lang['encryptor']			= "Encryptor";
$lang['decryptor']			= "Decryptor";
//Fin
?>
