<?php
//instalación
$lang['ins_error1']		= "La conexión a la base de datos a fallado";
$lang['ins_error2']		= "Error al seleccionar la base de datos";
$lang['ins_error3']		= "El fichero config.php no puede ser escrito, no tiene acceso chmod 777";
$lang['ins_error4']		= "¡Debes completar todos los campos!";
$lang['ins_doqueryed']	= "Conexión establecida con éxito...";
$lang['ins_written']	= "Archivo config.php escrito con éxito...";
$lang['ins_queryok']	= "Tablas creadas con éxito...";
$lang['install']		= "Instalar";
$lang['ins_menu']		= "Menú";
$lang['changechmod']	= "Antes de instalar cambia los permisos del archivo config.php a \"CHMOD 777\"";
$lang['eg']				= "ej";
$lang['sqlserv']		= "Servidor SQL";
$lang['sqldatabase']	= "Base de datos";
$lang['sqluser']		= "Usuario";
$lang['sqlpass']		= "Contraseña";
$lang['sqlprefix']		= "Prefijo de las tablas";
$lang['tplexten']		= "Extensión de los templates";
$lang['phpexten']		= "Extensión de los archivos PHP";
$lang['langexten']		= "Extensión de los archivos de lenguaje";
$lang['changechmod2']	= "Antes de continuar cambia los permisos del archivo config.php a \"CHMOD 444\"";
$lang['youcan']			= "Ya puedes usar el programa normalmente, pero, antes elimina la carpeta install";
$lang['introduction']	= "Introducción";
$lang['welcome']		= "¡Bienvenido a la instalación del Proyecto Md5!";
$lang['desc1']			= "El Proyecto Md5 es un programa que encripta una cadena de caracteres y la mete en una base de datos, para posteriormente desencriptar el hash creado. Actualmente el proyecto recibe soporte <a href=\"http://www.razican.com/\">aquí</a>. La versión 1.4 del programa es muy estable y está acabada. Puede haber modificaciones si recibimos reportes de bugs.";
$lang['desc2']			= "El sistema de instalación te guiará a través de la instalación del mismo. Cualquier duda o problema no dudes en contactar con <a href=\"mailto:admin@razican.com\"><em>Razican</em></a>.";
$lang['desc3']			= "Este programa es un proyecto gratuito. Para comenzar la instalación haz click en el botón [Instalar] del menú superior.";
$lang['update']			= "Actualizar";
$lang['newdata']		= "Se han añadido todos estos hashes nuevos";
$lang['existeddata']	= "Todas estas cadenas de caracteres ya estaban en la base de datos";
//Fin
?>
