<?php
//contact.php
$lang['contacttitle']	= "Contacto";
$lang['contact_desc']	= "Aquí encontrarás las direcciones para contactar con los administradores";
$lang['nickname']		= "Apodo";
$lang['rank']			= "Rango";
$lang['email']			= "Correo Electrónico";
$lang['administrator']	= "Administrador";
$lang['operator']		= "Operador";
$lang['contributor']	= "Colaborador";
$lang['dkn']			= "Desconocido";
$lang['prog']			= "rogramador";
$lang['design']			= "iseñador";
$lang['trad']			= "raductor";
$lang['work']			= "Trabajo";
$lang['and']			= "y";
$lang['progI']			= "P";
$lang['designI']		= "D";
$lang['tradI']			= "T";
$lang['progi']			= "p";
$lang['designi']		= "d";
$lang['tradi']			= "t";
//Fin de contact.php
//md5.php
$lang['encryptedtitle'] = "Resultado de la encriptación";
$lang['decryptedtitle'] = "Resultado de la desencriptación";
$lang['titledecrypt']	= "Desencriptar Md5";
$lang['titleencrypt']	= "Encriptar palabra en Md5";
$lang['md5_hash']		= "Hash Md5";
$lang['decrypt']		= "Desencriptar";
$lang['word']			= "Palabra";
$lang['encrypt']		= "Encriptar";
$lang['novalue']		= "No hay ningún valor en la base de datos que tenga el hash md5";
$lang['thestr']			= "La cadena de caracteres";
$lang['nomd5']			= "no es un hash Md5";
$lang['twomd5']			= "Hay más de un valor en la base de datos con el hash Md5";
$lang['twomd52']		= "Se mostrará cada uno en una fila";
//Fin de md5.php
//index.php
$lang['indextitle']			= "Proyecto Md5";
$lang['index_desc']			= "Aquí debes elegir si quieres encriptar o desencriptar en Md5";
$lang['encryptor']			= "Encriptador";
$lang['decryptor']			= "Desencriptador";
//Fin
?>