<?php
//instalación
$lang['ins_error1']		= "Ez da lortu datu basearekiko konexioa";
$lang['ins_error2']		= "Ezin izan da datu basea aukeratu";
$lang['ins_error3']		= "Ezin da config.php fitxategia idatzi, ez du CHMOD 777 baimenik";
$lang['ins_error4']		= "Formulario osoa amaitu behar duzu!";
$lang['ins_doqueryed']	= "Konexioa burutu da...";
$lang['ins_writted']	= "config.php fitxategia idatzi da...";
$lang['ins_queryok']	= "Tablak eratuak...";
$lang['install']		= "Instalazioa";
$lang['ins_menu']		= "Instalazio menua";
$lang['changechmod']	= "Instalatu baino lehen config.php fitxategiaren baimenak aldatu \"CHMOD 777\" -ra";
$lang['ex']				= "Adb";
$lang['sqlserv']		= "SQL Serbitzaria";
$lang['sqldatabase']	= "Datu basea";
$lang['sqluser']		= "Erabiltzailea";
$lang['sqlpass']		= "Pasahitza";
$lang['sqlprefix']		= "Tablen aurrizkia";
$lang['tplexten']		= "Template fitxategien luzapena";
$lang['phpexten']		= "PHP fitxategien luzapena";
$lang['langexten']		= "Hizkuntza fitxategien luzapena";
$lang['changechmod2']	= "Jarraitu baino lehen aldatu config.php fitxategiaren baimenak \"CHMOD 444\" -ra";
$lang['youcan']			= "Programa normal erabili dezakezu, baina borratu lehenago hurrengo fitxategiak";
$lang['introduction']	= "Hasiera";
$lang['welcome']		= "Ongi etorri Md5 Proiektuko instalatzailera!";
$lang['desc1']			= "Md5 Proiektuak karaktere kate bat enkriptatu eta datu basean sartzen du, gero desenkripta dezan. Gaur egun proiektuak <a href=\"http://desencriptador.co.cc\">hemen</a> dauka laguntza. Programaren 1.1 bertsioa oso egonkorra da eta amaituta dago. Aldaketak egondaitezke arazoren bat sortzen bada.";
$lang['desc2']			= "Instalatzaileak programa instalatzen lgunduko dizu. Edozein arazo edo zalantzarik sortzen bada, kontaktuan jarri <a href=\"mailto:iem10393@gmail.com\"><em>Razicanekin</em></a>.";
$lang['desc3']			= "Proiektu hau dohainekoa da. Instalazioa hasteko goiko menuko [Instalazioa] botoia sakatu.";
$lang['installyes']		= "Instalatu";
$lang['update']			= "Gaurkotu";
$lang['updater_ch']		= "Programak zure datu basea gaurkotuko du bertsio honetatik:";
$lang['to']				= "hurrengora:";
$lang['updateyes']		= "Gaurkotu";
$lang['newdata']		= "Hash berri hauek guztiak sartu dira datu basean";
$lang['existeddata']	= "Hauek guztiak, ostera, datu basean zeuden jadanik";
//Fin
?>