<?php
//contact.php
$lang['contacttitle'] = "Kontaktuan jarri";
$lang['contact_desc']	= "Hemen administratzaileen helbide elektronikoak aurkituko dituzu";
$lang['nickname']		= "Ezizena";
$lang['rank']			= "Maila";
$lang['email']			= "Helbide elektronikoa";
$lang['administrator']	= "Administratzailea";
$lang['operator']		= "Operadorea";
$lang['contributor']	= "Laguntzailea";
$lang['dkn']			= "Ezezaguna";
$lang['prog']			= "rogramatzailea";
$lang['design']			= "iseinugilea";
$lang['trad']			= "tzultzailea";
$lang['work']			= "Lana";
$lang['and']			= "eta";
$lang['progI']			= "P";
$lang['designI']		= "D";
$lang['tradI']			= "I";
$lang['progi']			= "p";
$lang['designi']		= "d";
$lang['tradi']			= "i";
//Fin de contact.php
//md5.php
$lang['encryptedtitle'] = "Enkriptazioaren emaitza";
$lang['decryptedtitle'] = "Desenkriptazioaren emaitza";
$lang['titledecrypt']	= "Md5 dezenkriptatu";
$lang['titleencrypt']	= "Md5 hasha desenkriptatu";
$lang['md5_hash']		= "Md5 hasha";
$lang['decrypt']		= "Desencriptatu";
$lang['word']			= "Hitza";
$lang['encrypt']		= "Encriptatu";
$lang['novalue']		= "Gure datu basean ez dago hurrengo Md5 hasha duen baliorik:";
$lang['thestr']			= "Hurrengo karaktere katea";
$lang['nomd5']			= "ez da Md5 hash bat";
$lang['twomd5']			= "Balio bat baino gehiago dugu gure datu basean hurrengo Md5 hasharekin";
$lang['twomd52']		= "Bakoitza fila batean agertuko da";
//Fin de md5.php
//index.php
$lang['indextitle']			= "Md5 Proiektua";
$lang['index_desc']			= "Hemen Md5 enkriptatu ala desenkriptatuko duzun adierazi behar duzu";
$lang['encryptor']			= "Enkriptatzailea";
$lang['decryptor']			= "Desenkriptatzailea";
//Fin
?>